<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body{
  background-image: url('img.jfif');
      background-color: orange;
     background-image:url('kk.jpg');
 background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
     margin: 0;
      padding: 0;
      }
.avatar {
  text-align: middle;
  width: 70px;
  height: 70px;
border:1px solid black;
  border-radius: 50%;
}
.wrapper { 
  border : 0px solid #fff; 
  overflow:hidden;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
margin-top:10%;
}
#one {
  background-color: white;
  float:left; 
  margin-right:20px;
  width:250px;
  min-height:313px;
  border:1px solid #000;
  opacity: 0.8;
  filter: alpha(opacity=60);
}
#two { 
  background-color:white;
  overflow:hidden;
  margin:10px;
  margin-top:10%;
  min-height:170px;
border:1px solid #000;
text-align:center;
opacity: 0.8;
    filter: alpha(opacity=60);
}
#two input[type="text"],select{
    margin: 20px auto;
    border: 2px solid black;
    padding: 10px 10px;
    outline: none;
    color:black;
    border-radius: 17px;
    transition: .25s;
}
.button {
  background-color:black;
  border-radius:12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
			h1{ 
				color:black; 
				text-align:center; 
			} 
@media screen and (max-width: 400px) {
   #one { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    border-bottom:2px solid #000;    
  }
}
</style>
</head>

<body>
  <div class="container">
    <div class="">
      <div class="col-md-0 col-xs-0">
           <!-- <img  src="C:\Users\nikhi\OneDrive\Desktop\examc@ll\pics\anits.jpg" class="img-responsive" width:"990 px" height:"190px" > -->
           <img style="-webkit-user-select: none;margin: auto;cursor: default;" src="C:\Users\nikhi\OneDrive\Desktop\examc@ll\pics\anits.jpg" width="100%" height=auto>
          </div>
      </div>
      
  <div>
    
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <a class="navbar-brand" href="#">Exam Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Admin</a>
      </li>    
    </ul>
  </div>  
</nav>
<form action="student2.html">
<div class="container">
<div class="wrapper">
    <div id="one">

<img src="C:\Users\nikhi\OneDrive\Desktop\examc@ll\pics\log.png" alt="Avatar" class="avatar">
			<h5 style:"font-family:sans-serif;">Name:</h5>
                        <h5 style:"font-family:sans-serif;>Reisterno:</h5>	

</div>
    <div id="two">

<h1>Question Papers</h1>
<hr>
  <label for="year">Year:</label> <select>
  <option value="1">1 </option>
  <option value="2">2 </option>
  <option value="3">3 </option>
  <option value="4">4 </option>
</select>
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;

 <label for="year">Branch:</label> <select>
  <option value="1">CSE</option>
  <option value="2">IT</option>
  <option value="3">ECE</option>
  <option value="4">EEE</option>
  <option value="5">CHEM</option>
  <option value="6">MECH</option>
  <option value="7">CIVIL</option>
</select>
<br>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;

<label for="subject">Subject:</label><select>
  <option value="1">DBMS</option>
  <option value="2">CN</option>
  <option value="3">CA</option>
  <option value="4">WT</option>
  <option value="5">CG</option>
  <option value="6">CD</option>
</select>
 &nbsp;
  &nbsp;
 
 <label class="radio-inline"><input type="radio" name="optradio" checked>SEM/</label>
<label class="radio-inline"><input type="radio" name="optradio">MID :</label><select>
  <option value="1">1</option>
  <option value="2">2</option>
</select>
<br>
<input type="button" class="button" value="submit">
</div>
  </div>
</div>
</form>
</body>
</html>